#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

B:/Users/Development/My Documents/C++/BankQueue/Client.cpp
cstdlib
-
time.h
-
Client.h
B:/Users/Development/My Documents/C++/BankQueue/Client.h

B:/Users/Development/My Documents/C++/BankQueue/Client.h

B:/Users/Development/My Documents/C++/BankQueue/main.cpp
iostream
-
list
-
queue
-
time.h
-
Client.h
B:/Users/Development/My Documents/C++/BankQueue/Client.h

